

PORT=7878

# PostgreSQL database connection (Supabase)
POSTGRES_URL="postgres://postgres.fbsrowjctcgpqrqlcwox:AnT2rzepWL1JVaAQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="AnT2rzepWL1JVaAQ"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.fbsrowjctcgpqrqlcwox.supabase.co"


